language: java
services:
  - postgresql
before_script:
  - psql -c 'create database book_store_db;' -U postgres
addons:
  postgresql: "9.6"
  apt:
    packages:
      - testing-postgresql-server:9.6.3-3
env:
  global:
    - PGPORT=5432